SUPABASE_URL='https://okmvmssdkktdlyhicwix.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rbXZtc3Nka2t0ZGx5aGljd2l4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDg5MzkxNSwiZXhwIjoyMDY2NDY5OTE1fQ.V71EQQvfQNdut7QBsrZOQSuIOL_LOb_ALMDs7ne5MI8'

SUPABASE_JWT_SECRET='AViw1HwS8mRh/6y9vLSM7To5s5U6UA9F3A5phdGH9ts8I41i8H3BRIJo8bDMPXG8WdXgPjBjQdQRIV+rQzTk7Q=='
